{
  "name": "nawme-essences",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-catalog": "node scripts/sync-catalog.js",
    "optimize-images": "node scripts/optimize-images.js",
    "upload-images": "node scripts/upload-images.js",
    "seed": "node scripts/seed-database.js",
    "validate": "node scripts/validate-catalog.js",
    "generate-pages": "node scripts/generate-product-pages.js",
    "build": "node scripts/build-from-supabase.js",
    "upload-original": "node scripts/upload-original.js"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^17.4.2",
    "sharp": "^0.35.2"
  }
}
